{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "$src/*": ["src/*"],
            "$styles/*": ["src/styles/*"]
        },
        "pretty": true
    },
    "include": ["src/**/*"]
}